# QuickHdr

./: LICENSE  QuickHdr.sln  README.md  UIAutomationExperiment.sln
AppPackage/: AppPackage.wapproj  Package.appxmanifest
Assets/: Icon.pptx
HotkeyExperiment/: App.xaml  App.xaml.cs  DXManager.cs  DelegateCommand.cs  DummyDataContext.cs  HotkeyExperiment.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  SettingsManager.cs  TaskbarIconDataContext.cs
HotkeyExperiment/Properties/: launchSettings.json
QuickHdr/: App.xaml  App.xaml.cs  DXManager.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  QuickHdr.csproj  SettingsManager.cs  TaskbarIconDataContext.cs
QuickHdr/Properties/: launchSettings.json
UIAutomationExperiment/: Program.cs  UIAutomationExperiment.csproj  UIAutomationExperiment.sln  packages.config
UIAutomationExperiment/Properties/: AssemblyInfo.cs
UIAutomationWalker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
