<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons\hdr_bw.ico</ApplicationIcon>
    <StartupObject>QuickHdr.App</StartupObject>
    <Authors>13thsymphony</Authors>
    <Product />
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\hdr_bw.ico" />
    <Resource Include="icons\hdr_off.ico" />
    <Resource Include="icons\hdr_on.ico" />
  </ItemGroup>

</Project>
